body.front
{
    padding-top: 50px;
}

p.processDescription
{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

h4.processName
{
    height: 65px;
}

.small-box .icon
{
    top: 15px;
}

.skin-blue .main-header .navbar,
.skin-blue .main-header .logo
{
    background-color: #1a2226;
}

a:hover, a:focus
{
    text-decoration: none;
}
