[program:poney-ui--article.updateFooBarBaz]
command=tail -f /dev/null

[program:poney-ui--achat.bigHead.update]
command=tail -f /dev/null

[program:elephpants-boxes--size.read]
command=tail /dev/null

[program:mms-referentiel-unicorns--toasts.spiciesRecipesMassivelyUpdated]
command=tail -f /dev/null
