[program:poney-ui--stroupilou.create_or_update]
command=tail -f /dev/null

[program:referentiels-recettes-de-burgers--tactical.produit.update]
command=tail -f /dev/null

[program:referentiels-recettes-de-burgers--projections.history.events]
command=tail -f /dev/null

[program:mms-referentiel-unicorns--toasts.spiciesRecipesMassivelyUpdated]
command=tail -f /dev/null
