[program:mms-referentiel-unicorns--toasts.updateZoneRangement-veryVeryVeryVeryVeryLongName-andMoreMoreMore]
command=tail -f /dev/null

[program:referentiels-recettes-de-burgers--tactical.produit.update]
command=tail -f /dev/null

[program:poney-ui--commande.update.patilafs]
command=tail -f /dev/null

[program:elephpants-boxes--plush.destocking]
command=tail -f /dev/null
